ENVIRONMENT=development
NODE_ENV=development
PORT=3000

##Mysql Settings
DATABASE_HOST=localhost
DATABASE_NAME=service01
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_PORT=3306

##JWT Secret
JWT_SECRET=O/lrbvqMEAgPgohaVki+7cOjwIrEc5/MfBQxd38x0y2a6C6DLmTpJJCFGw3xSQMNdxcOnqX+eBIkJ4+7q9w6XzetnxUhkR8h+Rj6Xb8ytcAT6m4oEDUJQ+9WOFGICmBzUynjV3b5tjM/YsvSwYZ5QWd4JOzaieHIySc0Qnep2PY=

##Password Encryption
CRYPTO_SALT=32
CRYPTO_SECRET=M9IWIJnMgkMe8eYeG2wcmzdSUcohlKxQQAykPYLb609E9QIzMMbvOvAX5YZ/lFg+BoblTSsBPARfhnKvcdIsq7OUi6N8LHGCmDqTjh1d97UecV9OesNkXciGvuTC/08daB1TeAlvDea6HcId9YTQg7WqMyrRAO2idKqjxSvoQoU=