ENVIRONMENT=development
NODE_ENV=development
PORT=3000

##Mysql Settings
DATABASE_HOST=localhost
DATABASE_NAME=service01
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_PORT=3306

##JWT Secret
JWT_SECRET=

##Password Encryption
CRYPTO_SALT=32
CRYPTO_SECRET=